Grade: 41.00/50.00

2 Deduction(s):

--------------
#1: 5.00 points
Failing test: test_bfs_3: 
        @points=5

        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 110, in test_bfs_3
    [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)])
AssertionError: Lists differ: [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 2), ('F', 1), ('G', 2)] != [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)]

First differing element 4:
('E', 2)
('E', 3)

- [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 2), ('F', 1), ('G', 2)]
?                                                ^         ^

+ [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)]
?                                                ^         ^


source:
    def test_bfs_3(self):
         """
         @points=5
 
         """
         graph = example_graph2()
         node2distances, node2num_paths, node2parents = bfs(graph, 'A', max_depth=10)
         res = sorted(node2distances.items())
         res = [(str(x), int(y)) for x,y in res]
         self.assertListEqual(res,
                              [('A', 0), ('B', 2), ('C', 1), ('D', 1), ('E', 3), ('F', 4), ('G', 2)])
         res = sorted(node2num_paths.items())
         res = [(str(x), int(y)) for x,y in res]
         self.assertListEqual(res,
                              [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)])
         res = sorted((node, sorted(parents)) for node, parents in node2parents.items())
         self.assertListEqual(res,
                              [('B', ['D']), ('C', ['A']), ('D', ['A']), ('E', ['B', 'G']), ('F', ['E']), ('G', ['C', 'D'])])
         b = bottom_up('A', node2distances, node2num_paths, node2parents)
         self.assertEqual(1.0, round(b[('E', 'F')], 2))
         self.assertEqual(3.83, round(b[('A', 'D')], 2))
         self.assertEqual(1.67, round(b[('B', 'D')], 2))
         self.assertEqual(1.17, round(b[('D', 'G')], 2))
         self.assertEqual(2.17, round(b[('A', 'C')], 2))
         self.assertEqual(0.67, round(b[('B', 'E')], 2))
         self.assertEqual(1.33, round(b[('E', 'G')], 2))
         self.assertEqual(1.17, round(b[('C', 'G')], 2))
--------------

--------------
#2: 4.00 points
Failing test: test_brute_force_norm_cut1: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 211, in test_brute_force_norm_cut1
    self.assertEqual(r, [(0.41666666666666663, [('B', 'D')])])
AssertionError: Lists differ: [(0.41666666666666663, [[('B', 'D')]])] != [(0.41666666666666663, [('B', 'D')])]

First differing element 0:
(0.41666666666666663, [[('B', 'D')]])
(0.41666666666666663, [('B', 'D')])

- [(0.41666666666666663, [[('B', 'D')]])]
?                        -            -

+ [(0.41666666666666663, [('B', 'D')])]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 213, in test_brute_force_norm_cut1
    self.assertTrue(False, 'should take less than 5 seconds...')
AssertionError: False is not true : should take less than 5 seconds...

source:
    def test_brute_force_norm_cut1(self):
         """
         @points=4
         """
         signal.signal(signal.SIGALRM, handler)
         signal.alarm(5)
         start = time.time()
         try:
             r = brute_force_norm_cut(example_graph(), 1)
             self.assertEqual(len(r), 1)
             self.assertEqual(r, [(0.41666666666666663, [('B', 'D')])])
         except Exception as exc:
             self.assertTrue(False, 'should take less than 5 seconds...')
--------------

